const Blog = require('../models/blog');

const getAllBlogs = (req,res)=>{
    Blog.find()
    .then((result)=>{
        res.render('blog/index' ,{blogs : result})
    }).catch((err)=> console.log(err))
}

const createBlog = (req,res)=>{
    const blog = new Blog(req.body)

    blog.save()
    .then(()=>res.redirect('/blogs'))
    .catch((err)=>console.log(err))
}


const getBlogById = (req,res)=>{
    const id = req.params.id

    Blog.findById(id)
    .then(result => res.render('blog/details' , {blog : result}))
    .catch(err => res.status(404).render('404'))
}

const deleteBlogById = (req,res)=>{
    const id = req.params.id

    Blog.findByIdAndDelete(id)
    .then(result => res.json({redirect : '/blogs'}))
    .catch(err => console.log(err))
}

const blog_details_get = (req,res)=>{
    res.render('blog/create')
}

module.exports = {
    getAllBlogs,createBlog,getBlogById,deleteBlogById,blog_details_get
}